---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 7/7/22, 8:32 PM
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@11.0.9/java.util.Arrays.copyOf(Arrays.java:3689)
	at java.base@11.0.9/java.util.ArrayList.grow(ArrayList.java:238)
	at java.base@11.0.9/java.util.ArrayList.grow(ArrayList.java:243)
	at java.base@11.0.9/java.util.ArrayList.add(ArrayList.java:486)
	at java.base@11.0.9/java.util.ArrayList.add(ArrayList.java:499)
	at app//com.google.common.collect.Iterators.addAll(Iterators.java:367)
	at app//com.google.common.collect.Lists.newArrayList(Lists.java:165)
	at app//com.google.common.collect.Lists.newArrayList(Lists.java:150)
	at app//aae.p(SourceFile:365)
	at app//aae.a(SourceFile:337)
	at app//aag.a(SourceFile:353)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3308/0x00000001008c5440.run(Unknown Source)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.9/java.util.Arrays.copyOf(Arrays.java:3689)
	at java.base@11.0.9/java.util.ArrayList.grow(ArrayList.java:238)
	at java.base@11.0.9/java.util.ArrayList.grow(ArrayList.java:243)
	at java.base@11.0.9/java.util.ArrayList.add(ArrayList.java:486)
	at java.base@11.0.9/java.util.ArrayList.add(ArrayList.java:499)
	at app//com.google.common.collect.Iterators.addAll(Iterators.java:367)
	at app//com.google.common.collect.Lists.newArrayList(Lists.java:165)
	at app//com.google.common.collect.Lists.newArrayList(Lists.java:150)
	at app//aae.p(SourceFile:365)
	at app//aae.a(SourceFile:337)
	at app//aag.a(SourceFile:353)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@53ccbcdf
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@53ccbcdf
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5d0b58d6
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5d0b58d6
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=13 WAITING on java.util.concurrent.ForkJoinPool@5934d7af
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5934d7af
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=14 TIMED_WAITING
	at java.base@11.0.9/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=15 WAITING on java.util.concurrent.ForkJoinPool@1c3652ed
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1c3652ed
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@2aaa3ff0
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@2aaa3ff0
	at java.base@11.0.9/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.9/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.9/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=16 RUNNABLE
	at java.base@11.0.9/java.util.Arrays.copyOf(Arrays.java:3689)
	at java.base@11.0.9/java.util.ArrayList.grow(ArrayList.java:238)
	at java.base@11.0.9/java.util.ArrayList.grow(ArrayList.java:243)
	at java.base@11.0.9/java.util.ArrayList.add(ArrayList.java:486)
	at java.base@11.0.9/java.util.ArrayList.add(ArrayList.java:499)
	at app//com.google.common.collect.Iterators.addAll(Iterators.java:367)
	at app//com.google.common.collect.Lists.newArrayList(Lists.java:165)
	at app//com.google.common.collect.Lists.newArrayList(Lists.java:150)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=21 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2d600f9b
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2d600f9b
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=22 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=28 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Query Listener #1" prio=5 Id=29 RUNNABLE
	at java.base@11.0.9/java.lang.Throwable.fillInStackTrace(Native Method)
	at java.base@11.0.9/java.lang.Throwable.fillInStackTrace(Throwable.java:787)
	-  locked java.net.SocketTimeoutException@52163c37
	at java.base@11.0.9/java.lang.Throwable.<init>(Throwable.java:270)
	at java.base@11.0.9/java.lang.Exception.<init>(Exception.java:66)
	at java.base@11.0.9/java.io.IOException.<init>(IOException.java:58)
	at java.base@11.0.9/java.io.InterruptedIOException.<init>(InterruptedIOException.java:64)
	at java.base@11.0.9/java.net.SocketTimeoutException.<init>(SocketTimeoutException.java:43)
	at java.base@11.0.9/java.net.PlainDatagramSocketImpl.receive0(Native Method)
	-  locked java.net.PlainDatagramSocketImpl@7c19ada2
	...


"Server Watchdog" daemon prio=5 Id=30 RUNNABLE
	at java.management@11.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=31 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=49 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 139 [minecraft:pig:27,minecraft:chicken:22,minecraft:item:19,minecraft:cow:16,minecraft:wolf:14], block_entities: 47 [minecraft:chest:26,minecraft:mob_spawner:11,minecraft:blast_furnace:3,minecraft:campfire:3,minecraft:smoker:2], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 2025,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.4.0-42-generic
	Java Version: 11.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 331148072 bytes (315 MB) / 723517440 bytes (690 MB) up to 1033895936 bytes (986 MB)
	CPUs: 2
	JVM Flags: 0 total; 
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)