---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 7/24/22, 10:41 AM
Description: Watching Server

java.lang.Error: Watchdog
	at app//cgo.a(SourceFile:211)
	at app//cgt.a(SourceFile:261)
	at app//zs.a(SourceFile:716)
	at app//zs.a(SourceFile:443)
	at app//zs$$Lambda$4135/0x0000000100b61840.accept(Unknown Source)
	at java.base@11.0.9/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714)
	at java.base@11.0.9/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at app//zs.b(SourceFile:424)
	at app//zs.a(SourceFile:401)
	at app//aae.a(SourceFile:339)
	at app//aag.a(SourceFile:353)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3304/0x00000001008c6c40.run(Unknown Source)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//cgo.a(SourceFile:211)
	at app//cgt.a(SourceFile:261)
	at app//zs.a(SourceFile:716)
	at app//zs.a(SourceFile:443)
	at app//zs$$Lambda$4135/0x0000000100b61840.accept(Unknown Source)
	at java.base@11.0.9/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714)
	at java.base@11.0.9/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at app//zs.b(SourceFile:424)
	at app//zs.a(SourceFile:401)
	at app//aae.a(SourceFile:339)
	at app//aag.a(SourceFile:353)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@3e4d41e
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3e4d41e
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@d232a12
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@d232a12
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=13 WAITING on java.util.concurrent.ForkJoinPool@91cbf6e
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@91cbf6e
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=14 TIMED_WAITING
	at java.base@11.0.9/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=16 RUNNABLE
	at app//cuj$$Lambda$3504/0x000000010099d840.get$Lambda(Unknown Source)
	at java.base@11.0.9/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@11.0.9/java.lang.invoke.Invokers$Holder.linkToTargetMethod(Invokers$Holder)
	at app//cuj.a(SourceFile:105)
	at app//cun.a(SourceFile:194)
	at app//cun.a(SourceFile:221)
	at app//cul.a(SourceFile:186)
	at app//cuo.a(SourceFile:59)
	...


"Snooper Timer" daemon prio=5 Id=18 WAITING on java.util.TaskQueue@4c1e2029
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@4c1e2029
	at java.base@11.0.9/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.9/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.9/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=17 RUNNABLE
	at app//cgo.a(SourceFile:211)
	at app//cgt.a(SourceFile:261)
	at app//zs.a(SourceFile:716)
	at app//zs.a(SourceFile:443)
	at app//zs$$Lambda$4135/0x0000000100b61840.accept(Unknown Source)
	at java.base@11.0.9/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714)
	at java.base@11.0.9/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at app//zs.b(SourceFile:424)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@697f5990


"DestroyJavaVM" prio=5 Id=21 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=22 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7d988d17
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7d988d17
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=23 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Query Listener #1" prio=5 Id=28 RUNNABLE
	at java.base@11.0.9/java.net.PlainDatagramSocketImpl.receive0(Native Method)
	-  locked java.net.PlainDatagramSocketImpl@1113aa05
	at java.base@11.0.9/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:181)
	-  locked java.net.PlainDatagramSocketImpl@1113aa05
	at java.base@11.0.9/java.net.DatagramSocket.receive(DatagramSocket.java:814)
	-  locked java.net.DatagramPacket@2c31df66
	-  locked java.net.DatagramSocket@3f91b0a9
	at app//adj.run(SourceFile:258)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=29 RUNNABLE
	at java.management@11.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=30 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=31 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"IO-Worker-14" prio=5 Id=42 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6d87279
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6d87279
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-15" prio=5 Id=43 RUNNABLE
	at java.base@11.0.9/sun.nio.fs.UnixNativeDispatcher.lstat0(Native Method)
	at java.base@11.0.9/sun.nio.fs.UnixNativeDispatcher.lstat(UnixNativeDispatcher.java:332)
	at java.base@11.0.9/sun.nio.fs.UnixFileAttributes.get(UnixFileAttributes.java:72)
	at java.base@11.0.9/sun.nio.fs.UnixFileSystemProvider.implDelete(UnixFileSystemProvider.java:232)
	at java.base@11.0.9/sun.nio.fs.AbstractFileSystemProvider.deleteIfExists(AbstractFileSystemProvider.java:110)
	at java.base@11.0.9/java.nio.file.Files.deleteIfExists(Files.java:1180)
	at app//cgy.h(SourceFile:376)
	at app//cgy$$Lambda$4186/0x0000000100b7a440.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@5bbb95c8


"Netty Epoll Server IO #3" daemon prio=5 Id=44 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"IO-Worker-16" prio=5 Id=45 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6d87279
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6d87279
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 459 [minecraft:rabbit:79,minecraft:item:45,minecraft:chicken:39,minecraft:pig:39,minecraft:wolf:33], block_entities: 160 [minecraft:chest:88,minecraft:mob_spawner:27,minecraft:furnace:9,minecraft:blast_furnace:9,minecraft:smoker:9], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 2425,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.4.0-42-generic
	Java Version: 11.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 145272144 bytes (138 MB) / 762314752 bytes (727 MB) up to 1033895936 bytes (986 MB)
	CPUs: 2
	JVM Flags: 0 total; 
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)